{
  "name":"ConFin - Finanzas personales",
  "short_name":"ConFin",
  "description":"Control personal de ingresos, gastos, cuentas, presupuestos y metas.",
  "start_url":"./?v=4.1.0",
  "scope":"./",
  "display":"standalone",
  "display_override":["standalone","fullscreen"],
  "background_color":"#080b12",
  "theme_color":"#080b12",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
